local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.IgnoreGuiInset = true
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local bg = Instance.new("Frame")
bg.Size = UDim2.new(1, 0, 1, 0)
bg.Position = UDim2.new(0, 0, 0, 0)
bg.BackgroundColor3 = Color3.new(0, 0, 0)
bg.Parent = gui

-- Звёзды (только точки, без текста)
for i = 1, 100 do
	local star = Instance.new("Frame")
	star.Size = UDim2.new(0, 2, 0, 2)
	star.Position = UDim2.new(math.random(), 0, math.random(), 0)
	star.BackgroundColor3 = Color3.new(1, 1, 1)
	star.BorderSizePixel = 0
	star.Parent = bg
	
	task.spawn(function()
		while true do
			local newX, newY = math.random(), math.random()
			star:TweenPosition(UDim2.new(newX, 0, newY, 0), "Out", "Sine", 3, true)
			task.wait(3)
		end
	end)
end

-- Прогресс бар (поднят выше)
local barBg = Instance.new("Frame")
barBg.Size = UDim2.new(0.8, 0, 0, 30)
barBg.Position = UDim2.new(0.1, 0, 0.75, 0) -- выше чем раньше
barBg.BackgroundColor3 = Color3.new(0.2, 0.2, 0.2)
barBg.Parent = bg

local bar = Instance.new("Frame")
bar.Size = UDim2.new(0, 0, 1, 0)
bar.BackgroundColor3 = Color3.new(0, 0.5, 1) -- синий
bar.Parent = barBg

local percentText = Instance.new("TextLabel")
percentText.Size = UDim2.new(1, 0, 1, 0)
percentText.Text = "0%"
percentText.BackgroundTransparency = 1
percentText.TextColor3 = Color3.new(1, 1, 1)
percentText.Font = Enum.Font.SourceSansBold
percentText.TextSize = 20
percentText.Parent = barBg

-- Плавная загрузка 5 минут
task.spawn(function()
	local totalTime = 300
	for i = 0, totalTime do
		local percent = math.floor((i / totalTime) * 100)
		bar:TweenSize(UDim2.new(i / totalTime, 0, 1, 0), "Out", "Sine", 1, true)
		percentText.Text = percent .. "%"
		task.wait(1)
	end
end)
